#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=0
persist.sys.usb.control=disable
camera2.portability.force_api=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Apr 18 16:17:58 PDT 2016
ro.bootimage.build.date.utc=1461021478
ro.bootimage.build.fingerprint=zuk/ham/Z1:6.0.1/MMB29X/be1fd35e07:userdebug/test-keys
