
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29X
ro.build.display.id=ham-userdebug 6.0.1 MMB29X be1fd35e07 test-keys
ro.build.version.incremental=be1fd35e07
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-04-02
ro.build.version.base_os=
ro.build.date=Mon Apr 18 16:16:20 PDT 2016
ro.build.date.utc=1461021380
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.build.flavor=cm_ham-userdebug
ro.product.brand=zuk
ro.product.name=ham
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Zuk
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Z1
ro.product.model=Z1
ro.product.device=Z1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=ham-userdebug 6.0.1 MMB29X be1fd35e07 test-keys
ro.build.fingerprint=zuk/ham/Z1:6.0.1/MMB29X/be1fd35e07:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=ham
# end build properties
#
# from device/zuk/ham/system.prop
#
#
# system.prop for ham
#

ro.sf.lcd_density=480
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.ril.ecclist=112,911,999,110,122,119,120,000,08,118,100,101,102,103
persist.radio.custom_ecc=1

# enable multisim
persist.radio.multisim.config=dsds

# sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true
ro.qti.sensors.pick_up=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.scrn_ortn=true

# gps
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# cabl is handled by the panel
ro.qualcomm.cabl=0

# handle tear down on em redial
ro.ril.em_redial_vt_failover=true

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
mm.enable.smoothstreaming=true
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
audio.offload.buffer.size.kb=32
av.offload.enable=true
av.streaming.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
tunnel.audio.encode=true
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
sys.io.scheduler=bfq
persist.sys.isUsbOtgEnabled=true
persist.hwc.mdpcomp.enable=true
persist.timed.enable=true
ro.opengles.version=196608
ro.qualcomm.bt.hci_transport=smd
ro.telephony.default_network=9
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true
telephony.lteOnCdmaDevice=1
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so
ro.telephony.call_ring.multiple=0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-lenovo
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20160418-SNAPSHOT-ZNH0EAO2NN-ham
ro.cm.releasetype=SNAPSHOT
ro.modversion=13.0-20160418-SNAPSHOT-ZNH0EAO2NN-ham
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20160418-SNAPSHOT-ZNH0EAO2NN-ham
ro.cm.build.version.plat.sdk=4
ro.cm.build.version.plat.rev=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x16cc5f20b3ec8cc7b56cb88b7178a261a7f2df1c000000000000000000000000
